using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication7
{
    class Program
    {
        static void Main(string[] args)
        {

            int n=11;
            for (int i=0;i<n;i++)
            {
                
                     
                 }
                 for (int j = 0; j < n; j++)
                 {
                     if ((i==j)||(j==(n-(i+1))))
                     {
                         Console.Write(" ");
                     }

                     else
                     {
                         Console.Write("*");
                     }
                     Console.Write(" ");
                 }
                 Console.WriteLine(" ");
                
                

            }
            Console.ReadKey();
        }
    }
}
